server.port=81

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.url=jdbc:mysql://localhost:3306/news?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8


# mybatis配置
mybatis.type-aliases-package=com.kqtlt.entity
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

# 文件上传的大小配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#配置Jackson时间格式转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
