<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>统计信息</title>

    <link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
    <script th:src="@{/layui/layui.js}" type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/echarts/echarts.min.js}" type="text/javascript" charset="utf-8"></script>

    <style>
        .title{
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            width: 95%;
            min-height: 30px;
            background-color: white;
            margin: 20px;
            font-weight: lighter;
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }
        .picture{
            width:100%;
            height: 420px;
            background-color: white;
            margin: 20px;
        }
        .chart-show{
            width: 25%;
            height: 300px;
            border: 1px solid #e2e2e2;
            display: inline-block;
            float: left;
            margin: 40px 10%;
            padding: 20px;
        }
        .content{
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            width: 95%;
            min-height: 30px;
            background-color: white;
            margin: 20px;
            font-weight: lighter;
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }
    </style>

</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div th:insert="~{single::top}"></div>
    <div th:insert="~{single::left}"></div>
    <div class="layui-body" style="background-color:#F7F7F7">
        <div class="title">
            数据分析结果展示
        </div>
        <div class="picture">
            <div id="bar" class="chart-show"></div>
            <div id="pie" class="chart-show"></div>
        </div>
        <div class="content">
            <table id="show-result" lay-filter="result-analysis"></table>
        </div>
    </div>
</div>
</body>
<script>
    var layer;
    var myChart1 = echarts.init(document.getElementById('bar'));//初始化echarts
    var myChart2 = echarts.init(document.getElementById('pie'));//初始化echarts
    function initBarEcharts(right,wrong){
        var option={
            title: {
                text: '统计预测新闻分类的准确率'
            },
            legend: {
                data:['正确个数']
            },
            yAxis: {
                type: 'value'
            },
            xAxis: {
                type: 'category',
                data: ['正确', '错误']
            },

            series: [{
                data: [right,wrong],
                type: 'bar',
                showBackground: true,
                backgroundStyle: {
                    color: 'rgba(180, 180, 180, 0.2)'
                }
            }]
        };
        option && myChart1.setOption(option);
    }
    function initPieEcharts(right,wrong){
        var option = {
            tooltip: {
                trigger: 'item'
            },
            legend: {
                orient: 'vertical',
                left: 'left',
            },
            series: [
                {
                    name: '统计信息',
                    type: 'pie',
                    radius: '50%',
                    data: [
                        {value: right, name: '正确'},
                        {value: wrong, name: '错误'},
                    ],
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        option && myChart2.setOption(option);
    }
    layui.use(['layer','table'], function() {
        layer=layui.layer;
        var table=layui.table;
        table.render({
            elem: '#show-result',
            height: 'full-200',
            url: '/statistic/news', //数据接口
            page: true,//开启分页
            cols: [
                [{field:'aa',type:"checkbox"},//设置复选框
                {field: 'bb',type:"numbers",width:80,align: 'center'},//设置序列号
                {field: 'newsCategoryAnalysis', title: '分析类型',align:'center'},
                {field: 'newsCategoryRight', title: '正确类型',align:'center'},
                {field: 'newsRate', title: '正确率',align:'center'}],
            ],
            //在表格加载完毕后执行的方法
            done: function (res, curr, count) {
                layer.alert("本次操作 共加载" + count + "条数据", { icon: 0 });
                initBarEcharts(res.right,res.wrong);
                initPieEcharts(res.right,res.wrong);
            }
        });
    });
    function onFirst(){
        location.href="/";
    };
    function aboutUs(){
        layer.alert('请参考博客园https://www.cnblogs.com/kaqituolitai/',{icon:6});
    };
    function loginIn(){
        location.href='/login';
    };
    function loginOut(){
        location.href='/login/out';
    };
</script>
</html>